Coverage Report Summary Data by file

=================================================================================
=== File: vm2002.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       126       111        15    88.09%
    Conditions                      51        26        25    50.98%
    Statements                     132       113        19    85.60%

=================================================================================
=== File: vm2002Top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        13        11         2    84.61%
    Conditions                       9         6         3    66.66%
    Statements                      70        68         2    97.14%

=================================================================================
=== File: vm2002_cov.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Conditions                       1         0         1     0.00%
    Statements                       6         5         1    83.33%

=================================================================================
=== File: vm2002_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      56        56         0   100.00%


TOTAL COVERGROUP COVERAGE: 88.28%  COVERGROUP TYPES: 1

Total Coverage By File (code coverage only, filtered view): 77.11%

